NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChETS-E-KT3Y_qCpIb65zLwhDRw-Co3j4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pledgerville-601cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pledgerville-601cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pledgerville-601cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=808862254427
NEXT_PUBLIC_FIREBASE_APP_ID=1:808862254427:web:1291d6b784e8047d69c67e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XZL2S9BF20